<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>350ad7f9-716e-45b8-a1e7-b9089c11b394</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.2" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="7.0.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Options\" />
    <None Remove="Provider\" />
    <None Remove="Interface\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Provider\" />
    <Folder Include="Interface\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
