# musicpartyapi

./: .gitignore  LICENSE  README.md
SpotifyAPIs/: SpotifyAPIs.sln
SpotifyAPIs/SpotifyAPIs/: LoginService.cs  Program.cs  SpotifyAPIs.csproj  WeatherForecast.cs
SpotifyAPIs/SpotifyAPIs/Controllers/: AuthController.cs  LoginController.cs  MusicController.cs  QueueController.cs  WeatherForecastController.cs
SpotifyAPIs/SpotifyAPIs/Entities/: Login.cs  PartyQueue.cs
SpotifyAPIs/SpotifyAPIs/Interface/: IFarebaseEntity.cs
SpotifyAPIs/SpotifyAPIs/Model/: Song.cs
SpotifyAPIs/SpotifyAPIs/Options/: FirebaseOptions.cs  FirestoreOptions.cs
SpotifyAPIs/SpotifyAPIs/Properties/: launchSettings.json
SpotifyAPIs/SpotifyAPIs/Provider/: FirestoreProvider.cs
